const fr = {
  'recently_used': 'Récemment utilisé',
  'smileys_emotion': 'Émoticônes et Émotions',
  'people_body': 'Personnes et Corps',
  'animals_nature': 'Animaux et Nature',
  'food_drink': 'Nourriture et Boissons',
  'travel_places': 'Voyages et Lieux',
  'activities': 'Activités',
  'objects': 'Objets',
  'symbols': 'Symboles',
  'flags': 'Drapeaux',
  'search_placeholder': 'Rechercher parmi tous les émojis',
  'cancel': 'Annuler',
  'search_results_empty': 'Aucun emoji trouvé pour «{{value}}»',
  'grinning_face': 'Visage rieur',
  'grinning_face_with_big_eyes': 'Visage souriant avec de grands yeux',
  'grinning_face_with_smiling_eyes':
    'Visage souriant, bouche ouverte et yeux souriants',
  'beaming_face_with_smiling_eyes': 'Visage rayonnant aux yeux souriants',
  'grinning_squinting_face': 'Visage souriant, bouche ouverte et yeux fermés',
  'grinning_face_with_sweat':
    'Visage souriant, bouche ouverte et transpiration',
  'rolling_on_the_floor_laughing': 'Visage roulant sur le sol en riant',
  'face_with_tears_of_joy': 'Visage avec larmes de joie',
  'slightly_smiling_face': 'Visage légèrement souriant',
  'upside_down_face': 'Visage renversé',
  'winking_face': "Visage clin d'oeil",
  'smiling_face_with_smiling_eyes': 'Visage souriant, yeux fermés',
  'smiling_face_with_halo': 'Smiling face with halo',
  'smiling_face_with_hearts':
    'Visage souriant avec des yeux souriants et trois coeurs',
  'smiling_face_with_heart_eyes': 'Visage souriant, yeux en coeur',
  'star_struck': 'Visage avec des étoiles à la place des yeux',
  'face_blowing_a_kiss': 'Visage qui lance un bisou',
  'kissing_face': 'Visage faisant un bisou',
  'kissing_face_with_closed_eyes': 'Visage faisant un bisou et yeux fermés',
  'kissing_face_with_smiling_eyes': 'Visage faisant un bisou et yeux souriants',
  'smiling_face_with_tear': 'Visage souriant avec une larme',
  'face_savoring_food': 'Visage savourant de la bonne cuisine',
  'face_with_tongue': 'Visage langue tirée',
  'winking_face_with_tongue': "Visage langue tirée et clin d'oeil",
  'zany_face': 'Visage souriant avec un grand et un petit oeil',
  'squinting_face_with_tongue': 'Visage langue tirée et yeux bien fermés',
  'money_mouth_face': "Visage avec bouche d'argent",
  'smiling_face_with_open_hands': 'Visage étreignant',
  'face_with_hand_over_mouth': 'Face with hand in mouth',
  'shushing_face': 'Visage avec les doigts couvrant les lèvres fermées',
  'thinking_face': 'Visage pensant',
  'zipper_mouth_face': 'Visage avec bouche à glissière',
  'face_with_raised_eyebrow': 'Visage avec un sourcil levé',
  'neutral_face': 'Visage neutre',
  'expressionless_face': 'Visage inexpressif',
  'face_without_mouth': 'Visage sans bouche',
  'smirking_face': "Visage souriant d'un air satisfait",
  'unamused_face': 'Visage renfrogné',
  'face_with_rolling_eyes': '&gt;Visage avec les yeux qui roulent',
  'grimacing_face': 'Visage grimaçant',
  'lying_face': 'Visage avec un long nez',
  'relieved_face': 'Visage soulagé',
  'pensive_face': 'Visage pensif',
  'sleepy_face': 'Visage somnolent',
  'drooling_face': 'Visage bavant',
  'sleeping_face': 'Visage qui dort',
  'face_with_medical_mask': 'Visage avec masque médical',
  'face_with_thermometer': 'Visage avec thermomètre',
  'face_with_head_bandage': 'Visage avec bandeau',
  'nauseated_face': 'Visage nauséeux',
  'face_vomiting': 'Visage avec vomissement la bouche ouverte',
  'sneezing_face': 'Visage éternuement',
  'hot_face': 'Visage surchauffé',
  'cold_face': 'Visage gelé',
  'woozy_face': 'Visage avec des yeux inégaux et la bouche ondulée',
  'face_with_crossed_out_eyes': 'Visage étourdi',
  'exploding_head': 'Visage choqué avec la tête qui explose',
  'partying_face': 'Visage avec corne et chapeau de fête',
  'smiling_face_with_sunglasses': 'Visage souriant, lunette de soleil',
  'nerd_face': 'Visage de niais',
  'face_with_monocle': 'Visage avec monocle',
  'confused_face': 'Visage confus',
  'worried_face': 'Visage inquiet',
  'slightly_frowning_face': 'Visage légèrement renfrogné',
  'face_with_open_mouth': 'Visage bouche ouverte',
  'hushed_face': 'Visage feutré',
  'astonished_face': 'Visage étonné',
  'flushed_face': 'Visage rougissant',
  'pleading_face': 'Visage avec les yeux suppliants',
  'frowning_face_with_open_mouth': 'Visage renfrogné avec la bouche ouverte',
  'anguished_face': 'Visage angoissé',
  'fearful_face': 'Visage craintif',
  'anxious_face_with_sweat': 'Visage bouche ouverte et goutte de sueur froide',
  'sad_but_relieved_face': 'Visage déçu mais faisant face',
  'crying_face': 'Visage pleurant',
  'loudly_crying_face': 'Visage pleurant à pleine larme',
  'face_screaming_in_fear': 'Visage criant de peur',
  'confounded_face': 'Visage déconcerté',
  'persevering_face': 'Visage persévérant',
  'disappointed_face': 'Visage déçu',
  'downcast_face_with_sweat': 'Visage avec sueur froide',
  'weary_face': 'Visage las',
  'tired_face': 'Visage fatigué',
  'yawning_face': 'Bâillement',
  'face_with_steam_from_nose': 'Visage avec la vapeur qui sort du nez',
  'enraged_face': 'Visage furieux',
  'angry_face': 'Visage en colère',
  'face_with_symbols_on_mouth': 'Visage qui dit des gros mots',
  'smiling_face_with_horns': 'Visage souriant diabolique',
  'angry_face_with_horns': 'Visage diabolique en colère',
  'skull': 'Tête de mort',
  'pile_of_poo': 'Excrément',
  'clown_face': 'Clown',
  'ogre': 'Masque de monstre',
  'goblin': 'Tengu',
  'ghost': 'Fantôme',
  'alien': 'Alien',
  'alien_monster': 'Alien pixelisé',
  'robot': 'Robot',
  'grinning_cat': 'Visage de chat souriant',
  'grinning_cat_with_smiling_eyes':
    'Visage de chat souriant avec les yeux réjouis',
  'cat_with_tears_of_joy': 'Visage de chat qui pleure de rire',
  'smiling_cat_with_heart_eyes': 'Visage de chat avec des coeurs dans les yeux',
  'cat_with_wry_smile': 'Chat narquois au sourire en coin',
  'kissing_cat': 'Chat qui embrasse les yeux fermés',
  'weary_cat': 'Chat effrayé',
  'crying_cat': 'Chat qui pleure',
  'pouting_cat': 'Chat en colère',
  'see_no_evil_monkey': 'Singe qui se cache les yeux',
  'hear_no_evil_monkey': 'Singe qui se bouche les oreilles',
  'speak_no_evil_monkey': 'Singe qui se couvre la bouche',
  'love_letter': "Lettre d'amour",
  'heart_with_arrow': "Coeur transpercé d'une flèche",
  'heart_with_ribbon': 'Coeur avec ruban décoratif',
  'sparkling_heart': 'Coeur qui scintille',
  'growing_heart': "Coeur qui s'agrandit",
  'beating_heart': 'Coeur qui bat',
  'revolving_hearts': 'Coeurs qui tournent',
  'two_hearts': 'Deux coeurs',
  'heart_decoration': 'Coeur décoratif',
  'broken_heart': 'Coeur brisé',
  'heart_on_fire': 'Coeur en feu',
  'mending_heart': 'Coeur bandé',
  'orange_heart': 'Coeur orange',
  'yellow_heart': 'Coeur jaune',
  'green_heart': 'Coeur vert',
  'blue_heart': 'Coeur bleu',
  'purple_heart': 'Coeur violet',
  'brown_heart': 'Coeur marron',
  'black_heart': 'Coeur noir',
  'white_heart': 'Coeur blanc',
  'kiss_mark': 'Marque de rouge à lèvres',
  'hundred_points': 'Score parfait',
  'anger_symbol': 'Veines rouges',
  'collision': 'Explosion',
  'dizzy': 'Vertige',
  'sweat_droplets': "Gouttes d'eau ou de sueur",
  'dashing_away': 'Part à toute allure',
  'speech_balloon': 'Bulle de texte',
  'eye_in_speech_bubble': 'Oeil dans une bulle de texte',
  'thought_balloon': 'Bulle de texte de pensée',
  'zzz': 'zzz',
  'waving_hand': 'Salut de la main',
  'raised_back_of_hand': 'Dos de la main levée',
  'raised_hand': 'Main levée',
  'vulcan_salute': 'Salut vulcain',
  'ok_hand': 'Ok',
  'pinched_fingers': 'Doigts pincés vers le haut',
  'pinching_hand': 'Main qui pince',
  'crossed_fingers': 'Doigts croisés',
  'love_you_gesture': "Main qui veut dire je t'aime",
  'sign_of_the_horns': 'Cornes du diable',
  'call_me_hand': 'Appel téléphonique avec la main',
  'backhand_index_pointing_left': 'Index pointant vers la gauche',
  'backhand_index_pointing_right': 'Index pointant vers la droite',
  'backhand_index_pointing_up': 'Index pointant vers le haut',
  'middle_finger': "Doigt d'honneur",
  'backhand_index_pointing_down': 'Index pointant vers le bas',
  'thumbs_up': 'Pouce levé',
  'thumbs_down': 'Pouce baissé',
  'raised_fist': 'Poing levé',
  'oncoming_fist': 'Coup de poing',
  'left_facing_fist': 'Poing serré vers la gauche',
  'right_facing_fist': 'Poing serré vers la droite',
  'clapping_hands': 'Applaudir',
  'raising_hands': 'Mains levées',
  'open_hands': 'Paumes ouvertes',
  'palms_up_together': 'Paumes de mains côte à côte',
  'handshake': 'Poignée de main',
  'folded_hands': 'Prière',
  'nail_polish': 'Vernis à ongle',
  'selfie': 'Selfie',
  'flexed_biceps': 'Biceps contracté',
  'mechanical_arm': 'Bras mécanique',
  'mechanical_leg': 'Jambe mécanique',
  'leg': 'Jambe',
  'foot': 'Pied',
  'ear': 'Oreille',
  'ear_with_hearing_aid': 'Oreille appareillée',
  'nose': 'Nez',
  'brain': 'Cerveau',
  'anatomical_heart': 'Coeur',
  'lungs': 'Poumons',
  'tooth': 'Dent',
  'bone': 'Os',
  'eyes': 'Yeux',
  'tongue': 'Langue',
  'mouth': 'Bouche',
  'baby': 'Bébé',
  'child': 'Enfant',
  'boy': 'Garçon',
  'girl': 'Fille',
  'person': 'Personne',
  'person_blond_hair': 'Personne aux cheveux blonds',
  'man': 'Homme',
  'person_beard': 'Personne barbu',
  'man_red_hair': 'Homme cheveux roux',
  'man_curly_hair': 'Homme cheveux frisés',
  'man_white_hair': 'Homme Cheveux blancs',
  'man_bald': 'Homme chauve',
  'woman': 'Femme',
  'woman_red_hair': 'Femme cheveux roux',
  'woman_curly_hair': 'Femme cheveux bouclés',
  'woman_white_hair': 'Femme cheveux blancs',
  'woman_bald': 'Femme chauve',
  'older_person': 'Personne agée',
  'old_man': 'Homme agé',
  'old_woman': 'Femme agée',
  'person_frowning': 'Person frowning',
  'person_pouting': 'Personne qui boude',
  'person_gesturing_no': "Personne faisant un geste d'interdiction",
  'person_gesturing_ok': "Personne faisant un geste d'acceptation",
  'person_tipping_hand': 'Personne paume vers le haut',
  'person_raising_hand': 'Personne qui lève la main',
  'deaf_person': 'Personne sourde',
  'person_bowing': "Personne qui s'incline",
  'person_facepalming': 'Personne avec la paume sur le visage',
  'person_shrugging': 'Personne qui hausse les épaules',
  'student': 'Etudiant (tous genres)',
  'man_student': 'Etudiant',
  'teacher': 'Personnel enseignant',
  'man_teacher': 'Enseignant',
  'woman_teacher': 'Enseignante',
  'farmer': 'Fermier (tous genres)',
  'man_farmer': 'Fermier',
  'woman_farmer': 'Fermière',
  'cook': 'Cuisinier (tous genres)',
  'man_cook': 'Cuisinier',
  'woman_cook': 'Cuisinière',
  'mechanic': 'Mécanicien (tous genres)',
  'man_mechanic': 'Mécanicien',
  'woman_mechanic': 'Mécanicienne',
  'factory_worker': 'Ouvrier (tous genres)',
  'man_factory_worker': 'Ouvrier',
  'woman_factory_worker': 'Ouvrière',
  'office_worker': 'Employé de bureau (tous genres)',
  'man_office_worker': 'Employé de bureau',
  'woman_office_worker': 'Employée de bureau',
  'scientist': 'Scientifique (tous genres)',
  'man_scientist': 'Scientifique homme',
  'woman_scientist': 'Scientifique femme',
  'technologist': 'Informaticien (tous genres)',
  'man_technologist': 'Informaticien',
  'woman_technologist': 'Informaticienne',
  'singer': 'Chanteur (tous genres)',
  'man_singer': 'Chanteur',
  'woman_singer': 'Chanteuse',
  'artist': 'Artiste (tous genres)',
  'man_artist': 'Artiste homme',
  'woman_artist': 'Artiste femme',
  'astronaut': 'Astronaute (tous genres)',
  'man_astronaut': 'Astronaute homme',
  'woman_astronaut': 'Astronaute femme',
  'firefighter': 'Pompier (tous genre)',
  'man_firefighter': 'Pompier homme',
  'woman_firefighter': 'Pompier femme',
  'police_officer': 'Policier (tous genres)',
  'guard': 'Garde (tous genres)',
  'ninja': 'Ninja',
  'construction_worker': 'Personnel du bâtiment',
  'prince': 'Prince',
  'princess': 'Princesse',
  'person_wearing_turban': 'Personne en turban',
  'person_with_skullcap': 'Personne avec casquette chinoise',
  'woman_with_headscarf': 'Femme avec foulard',
  'person_in_tuxedo': 'Personne en smoking',
  'person_with_veil': 'Personne mariée avec voile',
  'pregnant_woman': 'Femme enceinte',
  'breast_feeding': 'Allaitement',
  'woman_feeding_baby': 'Femme allaitant un bébé',
  'man_feeding_baby': 'Homme allaitant un bébé',
  'person_feeding_baby': 'Personne allaitant un bébé',
  'baby_angel': 'Bébé ange',
  'santa_claus': 'Père Noël',
  'mrs_claus': 'Madame Noël',
  'mx_claus': 'Santa',
  'superhero': 'Super-héro',
  'supervillain': 'Super-vilain',
  'mage': 'Mage',
  'fairy': 'Personnage féérique',
  'vampire': 'Vampire',
  'merperson': 'Créature aquatique',
  'elf': 'Elfe',
  'genie': 'Génie',
  'zombie': 'Zombie',
  'person_getting_massage': 'Personne qui se fait masser',
  'person_getting_haircut': 'Personne qui se fait couper les cheveux',
  'person_walking': 'Personne qui marche',
  'person_standing': 'Personne debout',
  'person_kneeling': 'Personne à genoux',
  'person_with_white_cane': 'Personne avec une canne blanche',
  'man_with_white_cane': 'MHomme avec une canne blanche',
  'woman_with_white_cane': 'Femme avec une canne blanche',
  'person_in_motorized_wheelchair': 'Personne en fauteuil motorisé',
  'man_in_motorized_wheelchair': 'Homme en fauteuil motorisé',
  'woman_in_motorized_wheelchair': 'Femme en fauteuil motorisé',
  'person_in_manual_wheelchair': 'Personne en fauteuil roulant manuel',
  'man_in_manual_wheelchair': 'Homme en fauteuil roulant manuel',
  'woman_in_manual_wheelchair': 'Femme en fauteuil roulant manuel',
  'person_running': 'Personne qui court',
  'woman_dancing': 'Femme qui dance',
  'man_dancing': 'Homme qui dance',
  'people_with_bunny_ears': 'Personnes avec des oreilles de lapin',
  'person_in_steamy_room': 'Personne au hammam',
  'person_climbing': 'Personne qui grimpe',
  'person_fencing': 'Escrimeur',
  'horse_racing': 'Course hippique',
  'snowboarder': 'Snowboardeur',
  'person_surfing': 'Personne faisant du surf',
  'person_rowing_boat': 'Personne ramant dans une barque',
  'person_swimming': 'Personne nageant',
  'person_biking': 'Cycliste',
  'person_mountain_biking': 'Personne en VTT',
  'person_cartwheeling': 'Personne faisant la roue',
  'people_wrestling': 'Personnes faisant de la lutte',
  'person_playing_water_polo': 'Personne jouant au water-polo',
  'person_playing_handball': 'Personne jouant au handball',
  'person_juggling': 'Personne qui jongle',
  'person_in_lotus_position': 'Personne dans la posture du lotus',
  'person_taking_bath': 'Personne prenant un bain',
  'person_in_bed': 'Personne au lit',
  'people_holding_hands': 'Deux personnes se tenant la main',
  'women_holding_hands': 'Deux femmes se tenant la main',
  'woman_and_man_holding_hands': 'Une femme et un homme se tenant la main',
  'men_holding_hands': 'Deux hommes se tenant la main',
  'kiss': 'Bisou',
  'couple_with_heart': 'Couple avec coeur',
  'family': 'Famille',
  'family_man_woman_boy': 'Famille: homme, femme et garçon',
  'family_man_woman_girl': 'Famille: homme, femme et fille',
  'family_man_woman_girl_boy': 'Famille: homme, femme, fille et garçon',
  'family_man_woman_boy_boy': 'Famille: homme, femme et deux garçons',
  'family_man_woman_girl_girl': 'Famille: homme, femme et deux filles',
  'family_man_man_boy': 'Famille: deux hommes et garçon',
  'family_man_man_girl': 'Famille: deux hommes et fille',
  'family_man_man_girl_boy': 'Famille: deux hommes, fille et garçon',
  'family_man_man_boy_boy': 'Famille: deux hommes et deux garçons',
  'family_man_man_girl_girl': 'Famille: deux hommes et deux filles',
  'family_woman_woman_boy': 'Famille: deux femmes et garçon',
  'family_woman_woman_girl': 'Famille: deux femmes et fille',
  'family_woman_woman_girl_boy': 'Famille: deux femmes, fille et garçon',
  'family_woman_woman_boy_boy': 'Famille: deux femmes et deux garçons',
  'family_woman_woman_girl_girl': 'Famille: deux femmes et deux filles',
  'family_man_boy': 'Famille: homme et garçon',
  'family_man_boy_boy': 'Famille: homme et deux garçons',
  'family_man_girl': 'Famille: homme et fille',
  'family_man_girl_boy': 'Famille: homme, fille et garçon',
  'family_man_girl_girl': 'Famille: homme et deux filles',
  'family_woman_boy': 'Famille: femme et garçon',
  'family_woman_boy_boy': 'Famille: femme et deux garçons',
  'family_woman_girl': 'Famille: femme et fille',
  'family_woman_girl_boy': 'Famille: femme, fille et garçon',
  'family_woman_girl_girl': 'Famille: femme et deux filles',
  'bust_in_silhouette': 'Silhouette de buste',
  'busts_in_silhouette': 'Silhouettes de bustes',
  'people_hugging': 'Etreinte',
  'footprints': 'Traces de pas',
  'monkey_face': 'Tête de singe',
  'monkey': 'Singe',
  'gorilla': 'Gorille',
  'orangutan': 'Orangoutan',
  'dog_face': 'Tête de chien',
  'dog': 'Chien',
  'guide_dog': 'Chien guide',
  'service_dog': "Chien d'assistance",
  'poodle': 'Caniche',
  'wolf': 'Loup',
  'fox': 'Renard',
  'raccoon': 'Raton laveur',
  'cat_face': 'Tête de chat',
  'cat': 'Chat',
  'black_cat': 'Chat noir',
  'lion': 'Lion',
  'tiger_face': 'Tête de tigre',
  'tiger': 'Tigre',
  'leopard': 'Léopard',
  'horse_face': 'Tête de cheval',
  'horse': 'Cheval',
  'unicorn': 'Licorne',
  'zebra': 'Zèbre',
  'deer': 'Cerf',
  'bison': 'Bison',
  'cow_face': 'Tête de vache',
  'ox': 'Boeuf',
  'water_buffalo': 'Buffle',
  'cow': 'Vache',
  'pig_face': 'Tête de cochon',
  'pig': 'Cochon',
  'boar': 'Sanglier',
  'pig_nose': 'Groin',
  'ram': 'Bélier',
  'ewe': 'Mouton',
  'goat': 'Chèvre',
  'camel': 'Dromadaire',
  'two_hump_camel': 'Chameau',
  'llama': 'Lama',
  'giraffe': 'Girafe',
  'elephant': 'Eléphant',
  'mammoth': 'Mammouth',
  'rhinoceros': 'Rhinocéros',
  'hippopotamus': 'Hippopotame',
  'mouse_face': 'Tête de souris',
  'mouse': 'Souris',
  'rat': 'Rat',
  'hamster': 'Hamster',
  'rabbit_face': 'Tête de lapin',
  'rabbit': 'Lapin',
  'beaver': 'Castor',
  'hedgehog': 'Hérisson',
  'bat': 'Chauve-souris',
  'bear': 'Ours',
  'polar_bear': 'Ours polaire',
  'koala': 'Koala',
  'panda': 'Panda',
  'sloth': 'Paresseux',
  'otter': 'Loutre',
  'skunk': 'Moufette',
  'kangaroo': 'Kangourou',
  'badger': 'Blaireau',
  'paw_prints': "Empreintes d'animaux",
  'turkey': 'Dindon',
  'chicken': 'Poule',
  'rooster': 'Coq',
  'hatching_chick': 'Poussin qui éclôt',
  'baby_chick': 'Poussin',
  'front_facing_baby_chick': 'Poussin de face',
  'bird': 'Oiseau',
  'penguin': 'Pingouin',
  'eagle': 'Aigle',
  'duck': 'Canard',
  'swan': 'Cygne',
  'owl': 'Chouette',
  'dodo': 'Dodo',
  'feather': 'Plume',
  'flamingo': 'Flamant rose',
  'parrot': 'Perroquet',
  'frog': 'Grenouille',
  'crocodile': 'Crocodile',
  'turtle': 'Tortue',
  'lizard': 'Lézard',
  'snake': 'Serpent',
  'dragon_face': 'Tête de dragon',
  'dragon': 'Dragon',
  'sauropod': 'Sauropode',
  't_rex': 'Tyranosaure',
  'spouting_whale': 'Baleine soufflant par son évent',
  'whale': 'Baleine',
  'dolphin': 'Dauphin',
  'seal': 'Phoque',
  'fish': 'Poisson',
  'tropical_fish': 'Poisson tropical',
  'blowfish': 'Poisson-lune',
  'shark': 'Requin',
  'octopus': 'Pieuvre',
  'spiral_shell': 'Coquille en spirale',
  'snail': 'Escargot',
  'butterfly': 'Papillon',
  'bug': 'Chenille',
  'ant': 'Fourmille',
  'honeybee': 'Abeille',
  'beetle': 'Scarabée',
  'lady_beetle': 'Coccinelle',
  'cricket': 'Criquet',
  'cockroach': 'Cafard',
  'scorpion': 'Scorpion',
  'mosquito': 'Moustique',
  'fly': 'Mouche',
  'worm': 'Ver de terre',
  'microbe': 'Microbe',
  'bouquet': 'Bouquet',
  'cherry_blossom': 'Fleur de cerisier',
  'white_flower': 'Fleur blanche',
  'rose': 'Rose',
  'wilted_flower': 'Fleur fanée',
  'hibiscus': 'Hibiscus',
  'sunflower': 'Tournesol',
  'blossom': 'Bourgeon',
  'tulip': 'Tulipe',
  'seedling': 'Jeune pousse',
  'potted_plant': 'Nid avec oeufs',
  'evergreen_tree': 'Conifère',
  'deciduous_tree': 'Arbre à feuilles caduques',
  'palm_tree': 'Palmier',
  'cactus': 'Cactus',
  'sheaf_of_rice': 'Plant de riz',
  'herb': 'Feuille',
  'four_leaf_clover': 'Trèfle à quatre feuilles',
  'maple_leaf': "Feuille d'érable",
  'fallen_leaf': 'Feuille morte',
  'leaf_fluttering_in_wind': 'Feuille virevoltante',
  'mushroom': 'Champignon',
  'grapes': 'Raisin',
  'melon': 'Melon',
  'watermelon': 'Pastèque',
  'tangerine': 'Mandarine',
  'lemon': 'Citron',
  'banana': 'Banane',
  'pineapple': 'Ananas',
  'mango': 'Mangue',
  'red_apple': 'Pomme rouge',
  'green_apple': 'Pomme verte',
  'pear': 'Poire',
  'peach': 'Pêche',
  'cherries': 'Cerises',
  'strawberry': 'Fraise',
  'blueberries': 'Myrtilles',
  'kiwi_fruit': 'Kiwi',
  'tomato': 'Tomate',
  'olive': 'Olive',
  'coconut': 'Noix de coco',
  'avocado': 'Avocat',
  'eggplant': 'Aubergine',
  'potato': 'Pomme de terre',
  'carrot': 'Carrote',
  'ear_of_corn': 'Maïs',
  'bell_pepper': 'Haricot',
  'cucumber': 'Concombre',
  'leafy_green': 'Légume à feuilles vertes',
  'broccoli': 'Broccoli',
  'garlic': 'Ail',
  'onion': 'Oignon',
  'peanuts': 'Cacahuète',
  'chestnut': 'Châtaigne',
  'bread': 'Pain',
  'croissant': 'Croissant',
  'baguette_bread': 'Baguette',
  'flatbread': 'Galette',
  'pretzel': 'Bretzel',
  'bagel': 'Bagel',
  'pancakes': 'Pancakes',
  'waffle': 'Gauffre',
  'cheese_wedge': 'Part de fromage',
  'meat_on_bone': 'Viande sur un os',
  'poultry_leg': 'Cuisse de poulet',
  'cut_of_meat': 'Morceau de viande',
  'bacon': 'Lard',
  'hamburger': 'Hamburger',
  'french_fries': 'Frites',
  'pizza': 'Pizza',
  'hot_dog': 'Hot dog',
  'sandwich': 'Sandwich',
  'taco': 'Taco',
  'burrito': 'Burrito',
  'tamale': 'Tamal',
  'stuffed_flatbread': 'Kebab',
  'falafel': 'Falafel',
  'egg': 'Oeuf',
  'cooking': 'Oeuf au plat',
  'shallow_pan_of_food': 'Plat mitonné',
  'pot_of_food': 'Marmite',
  'fondue': 'Fondue',
  'bowl_with_spoon': 'Bol avec cuillère',
  'green_salad': 'Salade',
  'popcorn': 'Popcorn',
  'butter': 'Beurre',
  'salt': 'Sel',
  'canned_food': 'Aliments en conserve',
  'bento_box': 'Boîte déjeuner',
  'rice_cracker': 'Galette de riz',
  'rice_ball': 'Boulette de riz',
  'cooked_rice': 'Bol de riz',
  'curry_rice': 'Riz au curry',
  'steaming_bowl': 'Bol fumant',
  'spaghetti': 'Spaghetti',
  'roasted_sweet_potato': 'Patate douce',
  'oden': 'Brochette de poisson',
  'sushi': 'Sushi',
  'fried_shrimp': 'Beignet de crevette',
  'fish_cake_with_swirl': 'Croquette de poisson',
  'moon_cake': 'Gâteau de lune',
  'dango': 'Brochette de bonbons',
  'dumpling': 'Boulette de pâte',
  'fortune_cookie': 'Biscuit chinois',
  'takeout_box': 'Boîte à emporter',
  'crab': 'Crabe',
  'lobster': 'Homard',
  'shrimp': 'Crevette',
  'squid': 'Calamar',
  'oyster': 'Huître',
  'soft_ice_cream': 'Glace italienne',
  'shaved_ice': 'Granité',
  'ice_cream': 'Crème glacée',
  'doughnut': 'Doughnut',
  'cookie': 'Cookie',
  'birthday_cake': "Gâteau d'anniversaire",
  'shortcake': 'Gâteau sablé',
  'cupcake': 'Cupcake',
  'pie': 'Tarte',
  'chocolate_bar': 'Chocolat',
  'candy': 'Bonbon',
  'lollipop': 'Sucette',
  'custard': 'Crème renversée',
  'honey_pot': 'Pot de miel',
  'baby_bottle': 'Biberon',
  'glass_of_milk': 'Verre de lait',
  'hot_beverage': 'Boisson chaude',
  'teapot': 'Théière',
  'teacup_without_handle': 'Tasse',
  'sake': 'Saké',
  'bottle_with_popping_cork': 'Bouteille de champagne',
  'wine_glass': 'Verre de vin',
  'cocktail_glass': 'Cocktail',
  'tropical_drink': 'Cocktail tropical',
  'beer_mug': 'Chope',
  'clinking_beer_mugs': 'Chopes de bière',
  'clinking_glasses': 'Trinquer',
  'tumbler_glass': 'Verre trumbler',
  'cup_with_straw': 'Gobelet avec paille',
  'bubble_tea': 'Jar',
  'beverage_box': 'Briquette de jus',
  'mate': 'Maté',
  'ice': 'Glaçon',
  'chopsticks': 'Baguettes',
  'fork_and_knife': 'Fourchette et couteau',
  'spoon': 'Cuillère',
  'kitchen_knife': 'Couteau de cuisine',
  'amphora': 'Amphora',
  'globe_showing_europe_africa': "Globe tourné sur l'Afrique et l'Europe",
  'globe_showing_americas': 'Globe tourné sur les Amériques',
  'globe_showing_asia_australia': "Globe tourné sur l'Asie et l'Australie",
  'globe_with_meridians': 'Globe avec méridiens',
  'compass': 'Boussole',
  'volcano': 'Montagne volcanique',
  'mount_fuji': 'Mont fuji',
  'brick': 'Brique',
  'rock': 'Rocher',
  'wood': 'Bois',
  'hut': 'Hutte',
  'house': 'Maison',
  'house_with_garden': 'Maison avec jardin',
  'office_building': 'Immeuble de bureaux',
  'japanese_post_office': 'Bureau de poste japonais',
  'post_office': 'Bureau de poste',
  'hospital': 'Hôpital',
  'bank': 'Banque',
  'hotel': 'Hotel',
  'love_hotel': 'Love hotel',
  'convenience_store': 'Supérette',
  'school': 'Ecole',
  'department_store': 'Grand magasin',
  'factory': 'Usine',
  'japanese_castle': 'Château japonais',
  'castle': 'Château',
  'wedding': 'Mariage',
  'tokyo_tower': 'Tour de Tokyo',
  'statue_of_liberty': 'Statue de la liberté',
  'church': 'Eglise',
  'mosque': 'Mosquée',
  'hindu_temple': 'Temple Hindu',
  'synagogue': 'Synagogue',
  'kaaba': 'Kaaba',
  'fountain': 'Fontaine',
  'tent': 'Tente',
  'foggy': 'Brume',
  'night_with_stars': 'Nuit étoilée',
  'sunrise_over_mountains': 'Soleil levant derrière les montagnes',
  'sunrise': 'Soleil levant',
  'cityscape_at_dusk': 'Ville au crépuscule',
  'sunset': 'Coucher de soleil',
  'bridge_at_night': 'Pont de nuit',
  'carousel_horse': 'Cheval de manège',
  'ferris_wheel': 'Grande roue',
  'roller_coaster': 'Montagnes russes',
  'barber_pole': 'Enseigne de barbier',
  'circus_tent': 'Chapiteau',
  'locomotive': 'Locomotive',
  'railway_car': 'Wagon',
  'high_speed_train': 'TGV',
  'bullet_train': 'Train à grande vitesse',
  'train': 'Train',
  'metro': 'Métro',
  'light_rail': 'Métro léger',
  'station': 'Station',
  'tram': 'Tramway',
  'monorail': 'Monorail',
  'mountain_railway': 'Train de montagne',
  'tram_car': 'Wagon de tramway',
  'bus': 'Bus',
  'oncoming_bus': 'Bus de face',
  'trolleybus': 'Trolleybus',
  'minibus': 'Minibus',
  'ambulance': 'Ambulance',
  'fire_engine': 'Camion de pompier/td&gt;',
  'police_car': 'Voiture de police',
  'oncoming_police_car': 'Voiture de police de face',
  'taxi': 'Taxi',
  'oncoming_taxi': 'Taxi de face',
  'automobile': 'Voiture',
  'oncoming_automobile': 'Voiture de face',
  'sport_utility_vehicle': 'Vehicule utilitaire sport',
  'pickup_truck': 'Pick-up/td&gt;',
  'delivery_truck': 'Camion de livraison',
  'articulated_lorry': 'Semi-remorque',
  'tractor': 'Tracteur',
  'motor_scooter': 'Scooter',
  'manual_wheelchair': 'Fauteuil roulant manuel',
  'motorized_wheelchair': 'Fauteuil roulant motorisé',
  'hourglass_done': 'Sablier',
  'hourglass_not_done': 'Sablier avec sable qui coule',
  'watch': 'Montre',
  'alarm_clock': 'Réveil',
  'twelve_o_clock': 'Midi / minuit',
  'twelve_thirty': 'Midi / minuit et demi',
  'one_o_clock': 'Une heure',
  'one_thirty': 'Une heure et demie',
  'two_o_clock': 'Deux heures',
  'two_thirty': 'Deux heures et demie',
  'three_o_clock': 'Trois heures',
  'three_thirty': 'Trois heures et demie',
  'four_o_clock': 'Quatre heures',
  'four_thirty': 'Quatre heures et demie',
  'five_o_clock': 'Cinq heures',
  'five_thirty': 'Cinq heures et demie',
  'six_o_clock': 'Six heures',
  'six_thirty': 'Six heures et demie',
  'seven_o_clock': 'Sept heures',
  'seven_thirty': 'Sept heures et demie',
  'eight_o_clock': 'Huit heures',
  'eight_thirty': 'Huit heures et demie',
  'nine_o_clock': 'Neuf heures',
  'nine_thirty': 'Neuf heures et demie',
  'ten_o_clock': 'Dix heures',
  'ten_thirty': 'Dix heures et demie',
  'eleven_o_clock': 'Onze heures',
  'eleven_thirty': 'Onze heures et demie',
  'new_moon': 'Nouvelle lune',
  'waxing_crescent_moon': 'Lune croissante',
  'first_quarter_moon': 'Premier quartier de lune',
  'waxing_gibbous_moon': 'Lune gibbeuse croissante',
  'full_moon': 'Pleine lune',
  'waning_gibbous_moon': 'Lune gibbeuse décroissante',
  'last_quarter_moon': 'Dernier quartier de lune',
  'waning_crescent_moon': 'Lune décroissante',
  'crescent_moon': 'Croissant de lune',
  'new_moon_face': 'Nouvelle lune avec visage',
  'first_quarter_moon_face': 'Premier quartier de lune avec visage',
  'last_quarter_moon_face': 'Dernier quartier de lune avec visage',
  'full_moon_face': 'Pleine lune avec visage',
  'sun_with_face': 'Soleil avec visage',
  'ringed_planet': 'Planète à anneaux',
  'star': 'Étoile',
  'glowing_star': 'Étoile brillante',
  'shooting_star': 'Étoile filante',
  'milky_way': 'Voie lactée',
  'sun_behind_cloud': 'Soleil derrière les nuages',
  'cyclone': 'Cyclone',
  'rainbow': 'Arc en ciel',
  'closed_umbrella': 'Parapluie fermé',
  'umbrella_with_rain_drops': 'Parapluie avec gouttes depluie',
  'high_voltage': 'Haute tension',
  'snowman_without_snow': 'Bonhomme de neige sans neige',
  'fire': 'Feu',
  'droplet': "Goutte d'eau",
  'water_wave': 'Vague',
  'jack_o_lantern': 'Citrouille',
  'christmas_tree': 'Arbre de noël',
  'fireworks': "Feu d'artifice",
  'sparkler': 'Cierge magique',
  'firecracker': 'Pétard',
  'sparkles': 'Étincelles',
  'balloon': 'Balon de baudruche',
  'party_popper': 'Cotillons',
  'confetti_ball': 'Confettis',
  'tanabata_tree': 'Arbre à voeux',
  'pine_decoration': 'Bambou décoratif',
  'japanese_dolls': 'Poupées japonaises',
  'carp_streamer': 'Koinibori',
  'moon_viewing_ceremony': 'Cérémonie de la lune',
  'red_envelope': 'Enveloppe rouge',
  'ribbon': 'Ruban',
  'wrapped_gift': 'Cadeau',
  'ticket': 'Billet',
  'trophy': 'Trophée',
  'sports_medal': 'Médaille sportive',
  '1st_place_medal': "Médaille d'or - première place",
  '2nd_place_medal': "Médaille d'argent - seconde place",
  '3rd_place_medal': 'Médaille de bronze - troisième place',
  'soccer_ball': 'Ballon de football',
  'baseball': 'Baseball',
  'softball': 'Softball',
  'basketball': 'Basketball',
  'volleyball': 'Volleyball',
  'american_football': 'Football américain',
  'rugby_football': 'Rugby',
  'tennis': 'Tennis',
  'flying_disc': 'Disque volant',
  'bowling': 'Bowling',
  'cricket_game': 'Cricket',
  'field_hockey': 'Hockey sur gazon',
  'ice_hockey': 'Hockey sur glace',
  'lacrosse': 'Crosse',
  'ping_pong': 'Ping pong',
  'badminton': 'Badminton',
  'boxing_glove': 'Gant de boxe',
  'martial_arts_uniform': "Tenue d'Arts Martiaux",
  'goal_net': 'Cage',
  'flag_in_hole': 'Drapeau de golf',
  'fishing_pole': 'Câne à pêche',
  'diving_mask': 'Masque de plongée',
  'running_shirt': 'Maillot de course',
  'skis': 'Skis',
  'sled': 'Luge',
  'curling_stone': 'Pierre de curling',
  'bullseye': 'Dans le mille',
  'yo_yo': 'Yo-yo',
  'kite': 'Cerf-volant',
  'water_pistol': 'Pistolet à eau',
  'pool_8_ball': '8Boule de billard',
  'crystal_ball': 'Boule de cristal',
  'magic_wand': 'Baguette magique',
  'video_game': 'Jeu vidéo',
  'slot_machine': 'Machine à sous',
  'game_die': 'Dé',
  'puzzle_piece': 'Pièce de puzzle',
  'teddy_bear': 'Ours en peluche',
  'pinata': 'Piñata',
  'nesting_dolls': 'Poupées russes',
  'joker': 'Carte joker',
  'mahjong_red_dragon': 'Dragon rouge Mahjong',
  'flower_playing_cards': 'Jeu des fleurs',
  'performing_arts': 'Spectacle vivant',
  'artist_palette': 'Palette de peinture',
  'thread': 'Bobine de fil',
  'sewing_needle': 'Aiguille à coudre',
  'yarn': 'Fil',
  'knot': 'Noeud',
  'glasses': 'Lunettes',
  'goggles': 'Lunettes',
  'lab_coat': 'Blouse blanche',
  'safety_vest': 'Gilet de sécurité',
  'necktie': 'Cravate',
  't_shirt': 'T-shirt',
  'jeans': 'Jeans',
  'scarf': 'Écharpe',
  'gloves': 'Gants',
  'coat': 'Manteau',
  'socks': 'Chaussettes',
  'dress': 'Robe',
  'kimono': 'Kimono',
  'sari': 'Sari',
  'one_piece_swimsuit': 'Maillot de bain une pièce',
  'briefs': 'Slip',
  'shorts': 'Shorts',
  'bikini': 'Bikini',
  'woman_s_clothes': 'Vêtement de femme',
  'purse': 'Porte-monnaie',
  'handbag': 'Sac à main',
  'clutch_bag': 'Pochette',
  'backpack': 'Sac à dos',
  'thong_sandal': 'Tong',
  'man_s_shoe': 'Chaussure pour homme',
  'running_shoe': 'Chaussure de course',
  'hiking_boot': 'Chaussure de randonnée',
  'flat_shoe': 'Chaussure plate',
  'high_heeled_shoe': 'Chaussure à talon',
  'woman_s_sandal': 'Sandale de femme',
  'ballet_shoes': 'Chaussons de danse',
  'woman_s_boot': 'Bottes de femme',
  'crown': 'Couronne',
  'woman_s_hat': 'Chapeau de femme',
  'top_hat': 'Haut de forme',
  'graduation_cap': 'Toque universitaire',
  'billed_cap': 'Casquette américaine',
  'military_helmet': 'Casque militaire',
  'prayer_beads': 'Chapelet',
  'lipstick': 'Rouge à lèvres',
  'ring': 'Bague',
  'gem_stone': 'Pierre précieuse',
  'muted_speaker': 'Muet',
  'speaker_low_volume': 'Volume des enceintes faible',
  'speaker_medium_volume': 'Volume des enceintes moyen',
  'speaker_high_volume': 'Volume des enceinte fort',
  'loudspeaker': 'Haut-parleur',
  'megaphone': 'Mégaphone',
  'postal_horn': 'Cor postal',
  'bell': 'Cloche',
  'bell_with_slash': 'Alarme désactivée',
  'musical_score': 'Partition',
  'musical_note': 'Note de musique',
  'musical_notes': 'Notes de musique',
  'microphone': 'Microphone',
  'headphone': 'Casque',
  'radio': 'Radio',
  'saxophone': 'Saxophone',
  'accordion': 'Accordéon',
  'guitar': 'Guitare',
  'musical_keyboard': 'Piano',
  'trumpet': 'Trompette',
  'violin': 'Violon',
  'banjo': 'Banjo',
  'drum': 'Tambour',
  'long_drum': 'Djembé',
  'mobile_phone': 'Téléphone portable',
  'mobile_phone_with_arrow': 'Appel entrant',
  'telephone_receiver': 'Combiné téléphonique',
  'pager': 'Bipeur',
  'fax_machine': 'Fax',
  'battery': 'Batterie pleine',
  'low_battery': 'Batterie faible',
  'electric_plug': 'Câble avec fiche électrique',
  'laptop': 'Ordinateur portable',
  'computer_disk': "Disque d'ordinateur",
  'floppy_disk': 'Disquette',
  'optical_disk': 'Disque optique',
  'dvd': 'DVD',
  'abacus': 'Abaque',
  'movie_camera': 'Caméra',
  'clapper_board': 'Clap',
  'television': 'Télévision',
  'camera': 'Appareil photo',
  'camera_with_flash': 'Appareil photo avec flash',
  'video_camera': 'Caméscope',
  'videocassette': 'Cassette vidéo',
  'magnifying_glass_tilted_left': 'Loupe orientée à gauche',
  'magnifying_glass_tilted_right': 'Loupe orientée à droite',
  'light_bulb': 'Lampe',
  'flashlight': 'Lampe torche',
  'red_paper_lantern': 'Lampion rouge',
  'diya_lamp': 'Diya',
  'notebook_with_decorative_cover': 'Carnet avec couverture',
  'closed_book': 'Carnet fermé',
  'open_book': 'Carnet ouvert',
  'green_book': 'Livre vert',
  'blue_book': 'Livre bleu',
  'orange_book': 'Livre orange',
  'books': 'Livres',
  'notebook': 'Carnet',
  'ledger': 'Carnet de compte',
  'page_with_curl': 'Page enroulée',
  'scroll': 'Parchemin',
  'page_facing_up': 'Page vers le haut',
  'newspaper': 'Journal',
  'bookmark_tabs': 'Signets',
  'bookmark': 'Marque-page',
  'money_bag': "Sac plein d'argent",
  'coin': 'Pièce de monnaie',
  'yen_banknote': 'Billet en Yens',
  'dollar_banknote': 'Billet en Dollars',
  'euro_banknote': 'Billet en Euros',
  'pound_banknote': 'Billet en Livres',
  'money_with_wings': 'Billet avec des ailes',
  'credit_card': 'Carte bancaire',
  'receipt': 'Reçu',
  'chart_increasing_with_yen': 'Courbe avec Yen en hausse',
  'e_mail': 'Courrier électronique',
  'envelope_with_arrow': 'Enveloppe avec flèche',
  'outbox_tray': "Boîte d'envoi",
  'inbox_tray': 'Boîte de réception',
  'package': 'Colis',
  'closed_mailbox_with_raised_flag': 'Boîte aux lettres fermée drapeau levé',
  'closed_mailbox_with_lowered_flag': 'Boîte aux lettres fermée drapeau baissé',
  'open_mailbox_with_raised_flag': 'Boîte aux lettres ouverte drapeau levé',
  'open_mailbox_with_lowered_flag': 'Boîte aux lettres ouverte drapeau baissé',
  'postbox': 'Boîte aux lettres',
  'memo': 'Mémo',
  'briefcase': 'Porte-documents',
  'file_folder': 'Dossier',
  'open_file_folder': 'Dossier ouvert',
  'calendar': 'Calendrier',
  'tear_off_calendar': 'Éphéméride',
  'card_index': "Carnet d'adresses",
  'chart_increasing': 'Graphique en hausse',
  'chart_decreasing': 'Graphique en baisse',
  'bar_chart': 'Graphique à barres',
  'clipboard': 'Porte-bloc',
  'pushpin': 'Punaise',
  'round_pushpin': 'Épingle',
  'paperclip': 'Trombone',
  'straight_ruler': 'Règle',
  'triangular_ruler': 'Équerre',
  'locked': 'Cadenas fermé',
  'unlocked': 'Cadenas ouvert',
  'locked_with_pen': 'Cadenas fermé avec stylo',
  'locked_with_key': 'Cadenas avec clé',
  'key': 'Clé',
  'hammer': 'Marteau',
  'axe': 'Hache',
  'bomb': 'Bombe',
  'boomerang': 'Boomerang',
  'bow_and_arrow': 'Arc et flèche',
  'carpentry_saw': 'Scie à bois',
  'wrench': 'Clé à molette',
  'screwdriver': 'Tourne-visses',
  'nut_and_bolt': 'Visse et écrou',
  'white_cane': 'Canne blanche',
  'link': 'Chaînons',
  'hook': 'Crochet',
  'toolbox': 'Boîte à outils',
  'magnet': 'Aimant',
  'ladder': 'Escabeau',
  'test_tube': 'Tube à essai',
  'petri_dish': 'Boîte de pétri',
  'dna': 'ADN',
  'microscope': 'Microscope',
  'telescope': 'Téléscope',
  'satellite_antenna': 'Antenne satellite',
  'syringe': 'Seringue',
  'drop_of_blood': 'Goutte de sang',
  'pill': 'Pillule',
  'adhesive_bandage': 'Bande adhésive',
  'crutch': 'Béquille',
  'stethoscope': 'Stéthoscope',
  'x_ray': 'Rayons-X',
  'door': 'Porte',
  'elevator': 'Ascenseur',
  'mirror': 'Mirroire',
  'window': 'Fenêtre',
  'chair': 'Chaise',
  'toilet': 'Toilette',
  'plunger': 'Ventouse',
  'shower': 'Douche',
  'bathtub': 'Beignoire',
  'mouse_trap': 'Tapette à souris',
  'razor': 'Rasoire',
  'lotion_bottle': 'Bouteille de lotion',
  'safety_pin': 'Épingle de sûreté',
  'broom': 'Balai',
  'basket': 'Panier',
  'roll_of_paper': 'Papier toilette',
  'bucket': 'Seau',
  'soap': 'Savon',
  'bubbles': 'Bulles',
  'toothbrush': 'Brosse à dents',
  'sponge': 'Éponge',
  'fire_extinguisher': 'Exctincteur',
  'shopping_cart': 'Charriot de supermarché',
  'cigarette': 'Cigarette',
  'headstone': 'Pierre tombale',
  'nazar_amulet': 'Mauvais oeil',
  'moai': 'Moai',
  'placard': 'Pancarte',
  'identification_card': "Carte d'identité",
  'atm_sign': 'Distributeur de billets',
  'litter_in_bin_sign': 'Icône poubelle',
  'potable_water': 'Eau potable',
  'wheelchair_symbol': 'Wheelchair symbol',
  'men_s_room': 'Toilettes pour hommes',
  'women_s_room': 'Toilettes pour femmes',
  'restroom': 'Symbole toilettes',
  'baby_symbol': 'Symbole bébé',
  'water_closet': 'Toilettes',
  'passport_control': 'Contrôle des passeports',
  'customs': 'Douane',
  'baggage_claim': 'Retrait des bagages',
  'left_luggage': 'Consigne',
  'children_crossing': "Passage d'enfants",
  'no_entry': 'Sens interdit',
  'prohibited': 'Interdit',
  'no_bicycles': 'Vélos interdits',
  'no_smoking': 'Interdiction de fumer',
  'no_littering': "Dépôt d'ordures interdit",
  'non_potable_water': 'Eau non-potable',
  'no_pedestrians': 'Piétons interdits',
  'no_mobile_phones': 'Téléphones portables interdits',
  'no_one_under_eighteen': '18 ans et plus',
  'clockwise_vertical_arrows': 'Flèches dans le sens horaire',
  'counterclockwise_arrows_button': 'Flèches dans le sens anti-horaire',
  'back_arrow': 'Flèche arrière',
  'end_arrow': 'Flèche fin',
  'on_arrow': 'Flèche activé',
  'soon_arrow': 'Flèche bientôt',
  'top_arrow': 'Flèhe en haut',
  'place_of_worship': 'Lieu de culte',
  'menorah': 'Chandelier à sept branches',
  'dotted_six_pointed_star': 'Étoile à six branches',
  'aries': 'Bélier',
  'taurus': 'Taureau',
  'gemini': 'Gémeaux',
  'cancer': 'Cancer',
  'leo': 'Lion',
  'virgo': 'Vierge',
  'libra': 'Balance',
  'scorpio': 'Scorpion',
  'sagittarius': 'Sagitaire',
  'capricorn': 'Capricorne',
  'aquarius': 'Verseau',
  'pisces': 'Poissons',
  'ophiuchus': 'Serpentaire',
  'shuffle_tracks_button': 'Bouton lecture aléatoire',
  'repeat_button': 'Bouton répétition',
  'repeat_single_button': 'Bouton répétition de la piste',
  'fast_forward_button': 'Avance rapide',
  'fast_reverse_button': 'Retour rapide',
  'upwards_button': 'Flèche vers le haut',
  'fast_up_button': 'Double flèche vers le haut',
  'downwards_button': 'Flèche vers le bas',
  'fast_down_button': 'Double flèche vers le bas',
  'cinema': 'Cinéma',
  'dim_button': 'Luminositée basse',
  'bright_button': 'Luminositée élevée',
  'antenna_bars': 'Barres de réseau',
  'vibration_mode': 'Mode vibreur',
  'mobile_phone_off': 'Téléphone éteint',
  'plus': 'Signe plus',
  'minus': 'Signe moins',
  'divide': 'Signe diviser',
  'heavy_equals_sign': 'Signe égal',
  'red_question_mark': "Point d'interrogation rouge",
  'white_question_mark': "Point d'interrogation blanc",
  'white_exclamation_mark': "Point d'exclamation blanc",
  'red_exclamation_mark': "Point d'exclamation rouge",
  'currency_exchange': 'Conversion de devises',
  'heavy_dollar_sign': 'Symbole dollar',
  'trident_emblem': 'Trident',
  'name_badge': 'Badge nominatif',
  'japanese_symbol_for_beginner': 'Symbole Japonais de débutant',
  'hollow_red_circle': 'Cercle rouge',
  'check_mark_button': 'Case verte cochée',
  'cross_mark': 'Croix',
  'cross_mark_button': 'Bouton croix',
  'curly_loop': 'Boucle simple',
  'double_curly_loop': 'Double boucle',
  'keycap_number_sign': '# touche',
  'keycap_asterisk': '* touche',
  'keycap_0': '0 touche',
  'keycap_1': '1 touche',
  'keycap_2': '2 touche',
  'keycap_3': '3 touche',
  'keycap_4': '4 touche',
  'keycap_5': '5 touche',
  'keycap_6': '6 touche',
  'keycap_7': '7 touche',
  'keycap_8': '8 touche',
  'keycap_9': '9 touche',
  'keycap_10': '10 touche',
  'input_latin_uppercase': 'Majuscules',
  'input_latin_lowercase': 'Minuscules',
  'input_numbers': 'Saisie de chiffres',
  'input_symbols': 'Saisie de symboles',
  'input_latin_letters': 'Alphabet latin',
  'ab_button': 'Groupe sanguin AB',
  'cl_button': 'Bouton CL',
  'cool_button': 'Bouton Cool',
  'free_button': 'Bouton Free',
  'id_button': 'Bouton ID',
  'new_button': 'Bouton New',
  'ng_button': 'Bouton NG',
  'ok_button': 'Bouton OK',
  'sos_button': 'Bouton SOS',
  'up_button': 'Bouton UP!',
  'vs_button': 'Bouton VS',
  'japanese_here_button': 'Bouton "ici" en Japonais',
  'japanese_not_free_of_charge_button': 'Bouton "payant" en Japonais',
  'japanese_reserved_button': 'Bouton "réservé" en Japonais',
  'japanese_bargain_button': 'Bouton "bonne affaire" en Japonais',
  'japanese_discount_button': 'Bouton "en promotion" en Japonais',
  'japanese_free_of_charge_button': 'Bouton "gratuit" en Japonais',
  'japanese_prohibited_button': 'Bouton "interdis" en Japonais',
  'japanese_acceptable_button': 'Bouton "acceptable" en Japonais',
  'japanese_application_button': 'Bouton "application" en Japonais',
  'japanese_passing_grade_button': 'Bouton "note pour réussir" en Japonais',
  'japanese_vacancy_button': 'Bouton "Chambre disponible" en Japonais',
  'japanese_open_for_business_button':
    'Bouton "ouvert pour affaires" en Japonais',
  'japanese_no_vacancy_button': 'Bouton "complet" en Japonais',
  'red_circle': 'Cercle rouge',
  'orange_circle': 'Cercle orange',
  'yellow_circle': 'Cercle jaune',
  'green_circle': 'Cercle vert',
  'blue_circle': 'Cercle bleu',
  'purple_circle': 'Cercle violet',
  'brown_circle': 'Cercle marron',
  'black_circle': 'Cercle noir',
  'white_circle': 'Cercle blanc',
  'red_square': 'Carré rouge',
  'orange_square': 'Carré orange',
  'yellow_square': 'Carré jaune',
  'green_square': 'Carré vert',
  'blue_square': 'Carré bleu',
  'purple_square': 'Carré violet',
  'brown_square': 'Carré marron',
  'black_large_square': 'Grand carré noir',
  'white_large_square': 'Grand carré blanc',
  'large_orange_diamond': 'Grand losange orange',
  'large_blue_diamond': 'Grand losange bleu',
  'small_orange_diamond': 'Petit losange orange',
  'small_blue_diamond': 'Petit losange bleu',
  'red_triangle_pointed_up': 'Triangle rouge pointant vers le haut',
  'red_triangle_pointed_down': 'Triangle rouge pointant vers le bas',
  'diamond_with_a_dot': 'Diamant avec un point',
  'radio_button': 'Bouton radio',
  'white_square_button': 'Carré blanc',
  'black_square_button': 'Carré noir',
  'chequered_flag': 'Drapeau à damier',
  'triangular_flag': 'Drapeau en triangle',
  'crossed_flags': 'Drapeaux croisés',
  'black_flag': 'Drapeau noir',
  'rainbow_flag': 'Drapeau Arc-en-ciel',
  'transgender_flag': 'Drapeau transgenre',
  'pirate_flag': 'Drapeau pirate',
  'flag_ascension_island': 'Île de l’Ascension',
  'flag_andorra': 'Andorre',
  'flag_united_arab_emirates': 'Émirats arabes unis',
  'flag_afghanistan': 'Afghanistan',
  'flag_antigua_barbuda': 'Antigua-et-Barbuda',
  'flag_anguilla': 'Anguilla',
  'flag_albania': 'Albanie',
  'flag_armenia': 'Arménie',
  'flag_angola': 'Angola',
  'flag_antarctica': 'Antarctique',
  'flag_argentina': 'Argentine',
  'flag_american_samoa': 'Samoa Américaines',
  'flag_austria': 'Autriche',
  'flag_australia': 'Australie',
  'flag_aruba': 'Aruba',
  'flag_aland_islands': 'Îles Åland',
  'flag_azerbaijan': 'Azerbaidjan',
  'flag_bosnia_herzegovina': 'Bosnie-Herzégovine',
  'flag_barbados': 'Barbade',
  'flag_bangladesh': 'Bangladesh',
  'flag_belgium': 'Belgique',
  'flag_burkina_faso': 'Burkina Faso',
  'flag_bulgaria': 'Bulgarie',
  'flag_bahrain': 'Bahrain',
  'flag_burundi': 'Burundi',
  'flag_benin': 'Bénin',
  'flag_st_barthelemy': 'Saint Barthélemy',
  'flag_bermuda': 'Bermudes',
  'flag_brunei': 'Brunei',
  'flag_bolivia': 'Bolivie',
  'flag_caribbean_netherlands': 'Pays-Bas caribéens',
  'flag_brazil': 'Brésil',
  'flag_bahamas': 'Bahamas',
  'flag_bhutan': 'Bhoutan',
  'flag_bouvet_island': 'Île Bouvet',
  'flag_botswana': 'Botswana',
  'flag_belarus': 'Biélorussie',
  'flag_belize': 'Belize',
  'flag_canada': 'Canada',
  'flag_cocos_islands': 'Îles Cocos',
  'flag_congo_kinshasa': 'Congo-Kinshasa',
  'flag_central_african_republic': 'RCA République centrafricaine',
  'flag_congo_brazzaville': 'Congo Brazzaville',
  'flag_switzerland': 'Suisse',
  'flag_cote_d_ivoire': 'Côte d’Ivoire',
  'flag_cook_islands': 'Îles Cook',
  'flag_chile': 'Chili',
  'flag_cameroon': 'Cameroun',
  'flag_china': 'Chine',
  'flag_colombia': 'Colombie',
  'flag_clipperton_island': 'Île Clipperton',
  'flag_costa_rica': 'Costa Rica',
  'flag_cuba': 'Cuba',
  'flag_cape_verde': 'Cap-Vert',
  'flag_curacao': 'Curaçao',
  'flag_christmas_island': 'Île Christmas',
  'flag_cyprus': 'Chypre',
  'flag_germany': 'Allemagne',
  'flag_diego_garcia': 'Diego Garcia',
  'flag_djibouti': 'Djibouti',
  'flag_denmark': 'Danemark',
  'flag_dominica': 'Dominique',
  'flag_dominican_republic': 'République Dominicaine',
  'flag_algeria': 'Algérie',
  'flag_ceuta_melilla': 'Ceuta et Melilla',
  'flag_ecuador': 'Équateur',
  'flag_estonia': 'Estonie',
  'flag_egypt': 'Égypte',
  'flag_western_sahara': 'Sahara occidental',
  'flag_eritrea': 'Érythrée',
  'flag_spain': 'Espagne',
  'flag_ethiopia': 'Ethiopie',
  'flag_european_union': 'Union Européenne',
  'flag_finland': 'Finlande',
  'flag_fiji': 'Fidji',
  'flag_falkland_islands': 'Îles Malouines',
  'flag_micronesia': 'Micronésie',
  'flag_faroe_islands': 'Îles Féroé',
  'flag_france': 'France',
  'flag_gabon': 'Gabon',
  'flag_united_kingdom': 'Royaume-Unis',
  'flag_grenada': 'Grenade',
  'flag_georgia': 'Géorgie',
  'flag_french_guiana': 'Guyane française',
  'flag_guernsey': 'Guernesey',
  'flag_ghana': 'Ghana',
  'flag_gibraltar': 'Gibraltar',
  'flag_greenland': 'Groenland',
  'flag_gambia': 'Gambie',
  'flag_guinea': 'Guinée',
  'flag_guadeloupe': 'Guadeloupe',
  'flag_equatorial_guinea': 'Guinée Équatoriale',
  'flag_greece': 'Grèce',
  'flag_south_georgia_south_sandwich_islands':
    'Géorgie du Sud-et-les Îles Sandwich du Sud',
  'flag_guatemala': 'Guatémala',
  'flag_guam': 'Guam',
  'flag_guinea_bissau': 'Guinée-Bissau',
  'flag_guyana': 'Guyane',
  'flag_hong_kong_sar_china': 'Hong-Kong',
  'flag_heard_mcdonald_islands': 'Îles Heard-et-MacDonald',
  'flag_honduras': 'Honduras',
  'flag_croatia': 'Croatie',
  'flag_haiti': 'Haïti',
  'flag_hungary': 'Hongrie',
  'flag_canary_islands': 'Îles Canaries',
  'flag_indonesia': 'Indonésie',
  'flag_ireland': 'Irelande',
  'flag_israel': 'Israël',
  'flag_isle_of_man': 'Isle-de-Man',
  'flag_india': 'Inde',
  'flag_british_indian_ocean_territory':
    'Territoire britannique de l’océan Indien',
  'flag_iraq': 'Iraq',
  'flag_iran': 'Iran',
  'flag_iceland': 'Islande',
  'flag_italy': 'Italie',
  'flag_jersey': 'Jersey',
  'flag_jamaica': 'Jamaïque',
  'flag_jordan': 'Jordanie',
  'flag_japan': 'Japon',
  'flag_kenya': 'Kenya',
  'flag_kyrgyzstan': 'Kirghizstan',
  'flag_cambodia': 'Cambodge',
  'flag_kiribati': 'Kiribati',
  'flag_comoros': 'Comores',
  'flag_st_kitts_nevis': 'Saint-Christophe-et-Niévès',
  'flag_north_korea': 'Corée-du-Nord',
  'flag_south_korea': 'Corée-du-Sud',
  'flag_kuwait': 'Koweit',
  'flag_cayman_islands': 'Îles Caïmans',
  'flag_kazakhstan': 'Kazakhstan',
  'flag_laos': 'Laos',
  'flag_lebanon': 'Liban',
  'flag_st_lucia': 'Sainte-Lucie',
  'flag_liechtenstein': 'Liechtenstein',
  'flag_sri_lanka': 'Sri-Lanka',
  'flag_liberia': 'Liberia',
  'flag_lesotho': 'Lesotho',
  'flag_lithuania': 'Lituanie',
  'flag_latvia': 'Lettonie',
  'flag_libya': 'Libye',
  'flag_morocco': 'Maroc',
  'flag_monaco': 'Monaco',
  'flag_moldova': 'Moldavie',
  'flag_montenegro': 'Monténégro',
  'flag_madagascar': 'Madagascar',
  'flag_marshall_islands': 'Îles Marshall',
  'flag_north_macedonia': 'Macédoine du Nord',
  'flag_mali': 'Mali',
  'flag_myanmar': 'Myanmar',
  'flag_mongolia': 'Mongolie',
  'flag_macao_sar_china': 'R.A.S. chinoise de Macao',
  'flag_northern_mariana_islands': 'Îles Mariannes du Nord',
  'flag_martinique': 'Martinique',
  'flag_mauritania': 'Mauritanie',
  'flag_montserrat': 'Montserrat',
  'flag_malta': 'Malte',
  'flag_mauritius': 'Maurice',
  'flag_maldives': 'Maldives',
  'flag_malawi': 'Malawi',
  'flag_mexico': 'Mexique',
  'flag_malaysia': 'Malaisie',
  'flag_mozambique': 'Mozambique',
  'flag_namibia': 'Namibie',
  'flag_new_caledonia': 'Nouvelle-Calédonie',
  'flag_niger': 'Niger',
  'flag_norfolk_island': 'Île Norfolk',
  'flag_nigeria': 'Nigeria',
  'flag_nicaragua': 'Nicaragua',
  'flag_netherlands': 'Pays-Bas',
  'flag_norway': 'Norvège',
  'flag_nepal': 'Népal',
  'flag_nauru': 'Nauru',
  'flag_niue': 'Niue',
  'flag_new_zealand': 'Nouvelle-Zélande',
  'flag_oman': 'Oman',
  'flag_panama': 'Panama',
  'flag_peru': 'Pérou',
  'flag_french_polynesia': 'Polynésie Française',
  'flag_papua_new_guinea': 'Papouasie-Nouvelle-Guinée',
  'flag_philippines': 'Philippines',
  'flag_pakistan': 'Pakistan',
  'flag_poland': 'Pologne',
  'flag_st_pierre_miquelon': 'Saint Pierre-et-Miquelon',
  'flag_pitcairn_islands': 'Îles Pitcairn',
  'flag_puerto_rico': 'Puerto Rico',
  'flag_palestinian_territories': 'Territoires palestiniens',
  'flag_portugal': 'Portugal',
  'flag_palau': 'Palau',
  'flag_paraguay': 'Paraguay',
  'flag_qatar': 'Qatar',
  'flag_reunion': 'La Réunion',
  'flag_serbia': 'Serbie',
  'flag_russia': 'Russie',
  'flag_rwanda': 'Rwanda',
  'flag_saudi_arabia': 'Arabie Saoudite',
  'flag_solomon_islands': 'Îles Salomon',
  'flag_seychelles': 'Seychelles',
  'flag_sudan': 'Soudan',
  'flag_sweden': 'Suède',
  'flag_singapore': 'Singapoure',
  'flag_st_helena': 'Sainte Hélène',
  'flag_slovenia': 'Slovénie',
  'flag_svalbard_jan_mayen': 'Svalbard et Jan Mayen',
  'flag_slovakia': 'Slovaquie',
  'flag_sierra_leone': 'Sierra Léone',
  'flag_san_marino': 'Sant-Marin',
  'flag_senegal': 'Sénégale',
  'flag_somalia': 'Somalie',
  'flag_suriname': 'Suriname',
  'flag_south_sudan': 'Soudan du Sud',
  'flag_sao_tome_principe': 'Sao Tomé-et-Principe',
  'flag_el_salvador': 'Salvador',
  'flag_sint_maarten': 'Saint-Martin (partie néerlandaise)',
  'flag_syria': 'Syrie',
  'flag_eswatini': 'Eswatini',
  'flag_tristan_da_cunha': 'Tristan da Cunha',
  'flag_turks_caicos_islands': 'Îles Turques-et-Caïques',
  'flag_chad': 'Chad',
  'flag_french_southern_territories': 'Terres Australes Françaises',
  'flag_togo': 'Togo',
  'flag_thailand': 'Thailande',
  'flag_tajikistan': 'Tadjikistan',
  'flag_tokelau': 'Tokelau',
  'flag_timor_leste': 'Timor Oriental',
  'flag_turkmenistan': 'Turkménistan',
  'flag_tunisia': 'Tunisie',
  'flag_tonga': 'Tonga',
  'flag_turkey': 'Turquie',
  'flag_trinidad_tobago': 'Trinité-et-Tobago',
  'flag_tuvalu': 'Tuvalu',
  'flag_taiwan': 'Taiwan',
  'flag_tanzania': 'Tanzanie',
  'flag_ukraine': 'Ukraine',
  'flag_uganda': 'Uganda',
  'flag_u_s_outlying_islands': 'Ïles Mineures éloignées des États-Unis',
  'flag_united_nations': 'Nations-Unies',
  'flag_united_states': 'États-Unis',
  'flag_uruguay': 'Uruguay',
  'flag_uzbekistan': 'Ouzbékistan',
  'flag_vatican_city': 'État de la Cité du Vatican',
  'flag_st_vincent_grenadines': 'St. Vincent &amp; Grenadines',
  'flag_venezuela': 'Venezuela',
  'flag_british_virgin_islands': 'Ïles Vierges Brittaniques',
  'flag_u_s_virgin_islands': 'Vietnam',
  'flag_vanuatu': 'Vanuatu',
  'flag_wallis_futuna': 'Wallis &amp; Futuna',
  'flag_samoa': 'Samoa',
  'flag_kosovo': 'Kosovo',
  'flag_yemen': 'Yemen',
  'flag_mayotte': 'Mayotte',
  'flag_south_africa': 'Afrique du Sud',
  'flag_zambia': 'Zambie',
  'flag_zimbabwe': 'Zimbabwe',
  'flag_england': 'Angleterre',
  'flag_scotland': 'Écosse',
  'flag_wales': 'Pays de Galles',
};

export default fr;
